# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 14:02:03  October 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:02:03  OCTOBER 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE decimal7decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE fulladder.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder4.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/toplevel.sv
set_location_assignment PIN_A12 -to A[0]
set_location_assignment PIN_A14 -to A[3]
set_location_assignment PIN_A13 -to A[2]
set_location_assignment PIN_B12 -to A[1]
set_location_assignment PIN_C10 -to B[0]
set_location_assignment PIN_C11 -to B[1]
set_location_assignment PIN_D12 -to B[2]
set_location_assignment PIN_C12 -to B[3]
set_global_assignment -name SYSTEMVERILOG_FILE output_files/addsub4.sv
set_location_assignment PIN_C14 -to A_value[0]
set_location_assignment PIN_E15 -to A_value[1]
set_location_assignment PIN_C15 -to A_value[2]
set_location_assignment PIN_C16 -to A_value[3]
set_location_assignment PIN_E16 -to A_value[4]
set_location_assignment PIN_D17 -to A_value[5]
set_location_assignment PIN_C17 -to A_value[6]
set_location_assignment PIN_C18 -to A_sign[0]
set_location_assignment PIN_D18 -to A_sign[1]
set_location_assignment PIN_E18 -to A_sign[2]
set_location_assignment PIN_B16 -to A_sign[3]
set_location_assignment PIN_A17 -to A_sign[4]
set_location_assignment PIN_A18 -to A_sign[5]
set_location_assignment PIN_B17 -to A_sign[6]
set_location_assignment PIN_F21 -to B_sign[0]
set_location_assignment PIN_E22 -to B_sign[1]
set_location_assignment PIN_F22 -to B_sign[2]
set_location_assignment PIN_E21 -to B_sign[3]
set_location_assignment PIN_C19 -to B_sign[4]
set_location_assignment PIN_C20 -to B_sign[5]
set_location_assignment PIN_D19 -to B_sign[6]
set_location_assignment PIN_B20 -to B_value[0]
set_location_assignment PIN_A20 -to B_value[1]
set_location_assignment PIN_B19 -to B_value[2]
set_location_assignment PIN_A21 -to B_value[3]
set_location_assignment PIN_B21 -to B_value[4]
set_location_assignment PIN_C22 -to B_value[5]
set_location_assignment PIN_B22 -to B_value[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top