module dec416(input logic [4:0]A, output logic [15:0]Y);



assign Y[0] = ~A[0] & ~A[1] & ~A[2] & ~A[3];  //0000	

assign Y[1] = ~A[0] & ~A[1] & ~A[2] &  A[3];	//0001

assign Y[2] = ~A[0] & ~A[1] &  A[2] & ~A[3];	//0010

assign Y[3] = ~A[0] & ~A[1] &  A[2] &  A[3];	//0011

assign Y[4] = ~A[0] &  A[1] & ~A[2] & ~A[3];	//0100

assign Y[5] = ~A[0] &  A[1] & ~A[2] &  A[3]; //0101

assign Y[6] = ~A[0] &  A[1] &  A[2] & ~A[3]; //0110

assign Y[7] = ~A[0] &  A[1] &  A[2] &  A[3]; //0111

assign Y[8] =  A[0] & ~A[1] & ~A[2] & ~A[3]; //1000

assign Y[9] =  A[0] & ~A[1] & ~A[2] &  A[3]; //1001

assign Y[10] = A[0] & ~A[1] &  A[2] & ~A[3]; //1010

assign Y[11] = A[0] & ~A[1] &  A[2] &  A[3]; //1011

assign Y[12] = A[0] &  A[1] & ~A[2] & ~A[3]; //1100

assign Y[13] = A[0] &  A[1] & ~A[2] &  A[3]; //1101

assign Y[14] = A[0] &  A[1] &  A[2] & ~A[3]; //1110

assign Y[15] = A[0] &  A[1] &  A[2] &  A[3]; //1111



endmodule
