|toplevel
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
A_sign[0] <= decimal7decoder:for_A.Z
A_sign[1] <= decimal7decoder:for_A.Z
A_sign[2] <= decimal7decoder:for_A.Z
A_sign[3] <= decimal7decoder:for_A.Z
A_sign[4] <= decimal7decoder:for_A.Z
A_sign[5] <= decimal7decoder:for_A.Z
A_sign[6] <= decimal7decoder:for_A.Z
A_value[0] <= decimal7decoder:for_A.Y
A_value[1] <= decimal7decoder:for_A.Y
A_value[2] <= decimal7decoder:for_A.Y
A_value[3] <= decimal7decoder:for_A.Y
A_value[4] <= decimal7decoder:for_A.Y
A_value[5] <= decimal7decoder:for_A.Y
A_value[6] <= decimal7decoder:for_A.Y
B_sign[0] <= decimal7decoder:for_B.Y
B_sign[1] <= decimal7decoder:for_B.Y
B_sign[2] <= decimal7decoder:for_B.Y
B_sign[3] <= decimal7decoder:for_B.Y
B_sign[4] <= decimal7decoder:for_B.Y
B_sign[5] <= decimal7decoder:for_B.Y
B_sign[6] <= decimal7decoder:for_B.Y
B_value[0] <= decimal7decoder:for_B.Z
B_value[1] <= decimal7decoder:for_B.Z
B_value[2] <= decimal7decoder:for_B.Z
B_value[3] <= decimal7decoder:for_B.Z
B_value[4] <= decimal7decoder:for_B.Z
B_value[5] <= decimal7decoder:for_B.Z
B_value[6] <= decimal7decoder:for_B.Z
S_sign[0] <= decimal7decoder:for_S.Y
S_sign[1] <= decimal7decoder:for_S.Y
S_sign[2] <= decimal7decoder:for_S.Y
S_sign[3] <= decimal7decoder:for_S.Y
S_sign[4] <= decimal7decoder:for_S.Y
S_sign[5] <= decimal7decoder:for_S.Y
S_sign[6] <= decimal7decoder:for_S.Y
S_value[0] <= decimal7decoder:for_S.Z
S_value[1] <= decimal7decoder:for_S.Z
S_value[2] <= decimal7decoder:for_S.Z
S_value[3] <= decimal7decoder:for_S.Z
S_value[4] <= decimal7decoder:for_S.Z
S_value[5] <= decimal7decoder:for_S.Z
S_value[6] <= decimal7decoder:for_S.Z
S_LED[0] <= S_LED[0].DB_MAX_OUTPUT_PORT_TYPE
S_LED[1] <= S_LED[1].DB_MAX_OUTPUT_PORT_TYPE
S_LED[2] <= S_LED[2].DB_MAX_OUTPUT_PORT_TYPE
S_LED[3] <= S_LED[3].DB_MAX_OUTPUT_PORT_TYPE
C_LED <= adder4:u_adder4.Cout
V_LED <= adder4:u_adder4.V


|toplevel|adder4:u_adder4
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
S[0] <= fulladder:fa0.S
S[1] <= fulladder:fa1.S
S[2] <= fulladder:fa2.S
S[3] <= fulladder:fa3.S
Cout <= fulladder:fa3.Cout
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|adder4:u_adder4|fulladder:fa0
Cin => S.IN1
Cin => Cout.IN1
A => w.IN0
B => w.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|adder4:u_adder4|fulladder:fa1
Cin => S.IN1
Cin => Cout.IN1
A => w.IN0
B => w.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|adder4:u_adder4|fulladder:fa2
Cin => S.IN1
Cin => Cout.IN1
A => w.IN0
B => w.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|adder4:u_adder4|fulladder:fa3
Cin => S.IN1
Cin => Cout.IN1
A => w.IN0
B => w.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|decimal7decoder:for_A
A[0] => Decoder0.IN3
A[0] => Decoder1.IN2
A[1] => Decoder0.IN2
A[1] => Decoder1.IN1
A[2] => Decoder0.IN1
A[2] => Decoder1.IN0
A[3] => Decoder0.IN0
Y[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= <VCC>
Z[1] <= <VCC>
Z[2] <= <VCC>
Z[3] <= <VCC>
Z[4] <= <VCC>
Z[5] <= <VCC>
Z[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|decimal7decoder:for_B
A[0] => Decoder0.IN3
A[0] => Decoder1.IN2
A[1] => Decoder0.IN2
A[1] => Decoder1.IN1
A[2] => Decoder0.IN1
A[2] => Decoder1.IN0
A[3] => Decoder0.IN0
Y[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= <VCC>
Z[1] <= <VCC>
Z[2] <= <VCC>
Z[3] <= <VCC>
Z[4] <= <VCC>
Z[5] <= <VCC>
Z[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|decimal7decoder:for_S
A[0] => Decoder0.IN3
A[0] => Decoder1.IN2
A[1] => Decoder0.IN2
A[1] => Decoder1.IN1
A[2] => Decoder0.IN1
A[2] => Decoder1.IN0
A[3] => Decoder0.IN0
Y[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= <VCC>
Z[1] <= <VCC>
Z[2] <= <VCC>
Z[3] <= <VCC>
Z[4] <= <VCC>
Z[5] <= <VCC>
Z[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


